# AsthmaApp

AsthmaApp/: AsthmaApp.sln
AsthmaApp/AsthmaApp/: AsthmaApp.WebAPI.csproj  AsthmaApp.WebAPI.http  Program.cs  appsettings.json
AsthmaApp/AsthmaApp.Common/: AsthmaApp.Common.csproj  Filter.cs  Paging.cs  Sorting.cs
AsthmaApp/AsthmaApp.Model/: EducationLevel.cs  Ethnicity.cs  Location.cs  Record.cs  Role.cs  User.cs
AsthmaApp/AsthmaApp.Repository/: AsthmaApp.Repository.csproj  EducationLevelRepository.cs  EthnicityRepository.cs  LocationRepository.cs  RecordRepository.cs  RepositoryDIModule.cs  RoleRepository.cs  UserRepository.cs
AsthmaApp/AsthmaApp.Repository.Common/: AsthmaApp.Repository.Common.csproj  IEducationLevelRepository.cs  IEthnicityRepository.cs  ILocationRepository.cs  IRecordRepository.cs  IRoleRepository.cs  IUserRepository.cs
AsthmaApp/AsthmaApp.Service/: AsthmaApp.Service.csproj  AuthService.cs  EducationLevelService.cs  EthnicityService.cs  LocationService.cs  RecordService.cs  RoleService.cs  ServiceDIModule.cs  UserService.cs
AsthmaApp/AsthmaApp.Service.Common/: AsthmaApp.Service.Common.csproj  IAuthService.cs  IEducationLevelService.cs  IEthnicityService.cs  ILocationService.cs  IRecordService.cs  IRoleService.cs  IUserService.cs
AsthmaApp/AsthmaApp/Controllers/: EducationLevelController.cs  EthnicityController.cs  RecordController.cs  RoleController.cs  UserController.cs
AsthmaApp/AsthmaApp/Models/: EducationLevelModel.cs  EthnicityModel.cs  LoginModel.cs  RecordModel.cs  RegistrationModel.cs  UpdateRecordModel.cs  UserModel.cs
AsthmaApp/AsthmaApp/Properties/: launchSettings.json
AsthmaApp/Frontend/asthma-app/: package-lock.json  package.json
AsthmaApp/Frontend/asthma-app/public/: index.html  manifest.json
AsthmaApp/Frontend/asthma-app/src/: App.js  index.js
AsthmaApp/Frontend/asthma-app/src/components/: AddPatient.js  AllUsers.js  Button.js  Dashboard.js  DataTable.js  DataTableRow.js  DoctorRequests.js  Dropdown.js  LoginForm.js  Message.js  Modal.js  NewRecordForm.js  Pagination.js  Profile.js  ProtectedRoute.js  Record.js  RecordsPage.js  RecordsTable.js  RegisterForm.js  Sidebar.js  Slider.js  TextInput.js  Toggle.js
AsthmaApp/Frontend/asthma-app/src/css_files/: AddPatient.css  Button.css  Dashboard.css  FormControls.css  LoginStyle.css  Message.css  Modal.css  NewRecordForm.css  Pagination.css  Profile.css  Record.css  Sidebar.css  UsersTable.css
