<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsthmaApp.Common\AsthmaApp.Common.csproj" />
    <ProjectReference Include="..\AsthmaApp.Model\AsthmaApp.Models.csproj" />
  </ItemGroup>

</Project>
