<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.1" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsthmaApp.Repository\AsthmaApp.Repository.csproj" />
    <ProjectReference Include="..\AsthmaApp.Service.Common\AsthmaApp.Service.Common.csproj" />
  </ItemGroup>

</Project>
