<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsthmaApp.Common\AsthmaApp.Common.csproj" />
    <ProjectReference Include="..\AsthmaApp.Model\AsthmaApp.Models.csproj" />
    <ProjectReference Include="..\AsthmaApp.Repository.Common\AsthmaApp.Repository.Common.csproj" />
    <ProjectReference Include="..\AsthmaApp.Repository\AsthmaApp.Repository.csproj" />
    <ProjectReference Include="..\AsthmaApp.Service.Common\AsthmaApp.Service.Common.csproj" />
    <ProjectReference Include="..\AsthmaApp.Service\AsthmaApp.Service.csproj" />
  </ItemGroup>

</Project>
